# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**Hello World**': '**Hello World**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A free recommendation process of published and unpublished scientific papers in Evolutionary Biology based on peer reviews.': 'A free recommendation process of published and unpublished scientific papers in Evolutionary Biology based on peer reviews.',
'About': 'About',
'Abstract': 'Abstract',
'Access Control': 'Access Control',
'Access forbidden': 'Access forbidden',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administration': 'Administration',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'Alert frequency': 'Alert frequency',
'All': 'All',
'All articles': 'All articles',
'All articles awaiting consideration': 'All articles awaiting consideration',
'Anonymously': 'Anonymously',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Article': 'Article',
'Article status': 'Article status',
'Articles awaiting consideration in my fields': 'Articles awaiting consideration in my fields',
'Articles to be considered': 'Articles to be considered',
'Auth memberships': 'Auth memberships',
'Auth users': 'Auth users',
'Authors': 'Authors',
'Awaiting consideration': 'Awaiting consideration',
'Awaiting consideration (n=1)': 'Awaiting consideration (n=1)',
'Awaiting review article': 'Awaiting review article',
'Awaiting revision': 'Awaiting revision',
'Awaiting revision (n=1)': 'Awaiting revision (n=1)',
'Back': 'Back',
'Boards': 'Boards',
'Button': 'Button',
'Buy this book': 'Buy this book',
'Cancelled': 'Cancelled',
'Cannot be empty': 'Cannot be empty',
'Check all thematic fields': 'Check all thematic fields',
'Check to delete': 'Check to delete',
'City': 'City',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Close': 'Close',
'Comments & Reviews': 'Comments & Reviews',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Country': 'Country',
'created by': 'created by',
'Created By': 'Created By',
'Created On': 'Created On',
'customize me!': 'customize me!',
'Database': 'Database',
'Days since last recommendation': 'Days since last recommendation',
'DB Model': 'DB Model',
'Delete': 'Delete',
'delete': 'delete',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Design': 'Design',
'Developpement': 'Developpement',
'Documentation': 'Documentation',
'DOI': 'DOI',
"Don't know what to do?": "Don't know what to do?",
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Email and SMS': 'Email and SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'Errors': 'Errors',
'Explaination': 'Explaination',
'FAQ': 'FAQ',
'file ## download': 'file ',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Hello World  ## comment': 'Hello World  ',
'Hello World## comment': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Id': 'Id',
'in': 'in',
'in thematic fields:': 'in thematic fields:',
'Initiate a recommendation': 'Initiate a recommendation',
'Institution': 'Institution',
'Interface': 'Interface',
'Interface language:': 'Interface language:',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Is Active': 'Is Active',
'Keyword': 'Keyword',
'Keywords': 'Keywords',
'Keywords:': 'Keywords:',
'Laboratory': 'Laboratory',
'Last change': 'Last change',
'Last name': 'Last name',
'Last status change': 'Last status change',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Log in before requesting a recommendation': 'Log in before requesting a recommendation',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Manage recommendations': 'Manage recommendations',
'Management': 'Management',
'Managing board': 'Managing board',
'Manuscript doi:': 'Manuscript doi:',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My contributions': 'My contributions',
'My recommendations': 'My recommendations',
'My reviews': 'My reviews',
'My Sites': 'My Sites',
'My submitted articles': 'My submitted articles',
'Name': 'Name',
'New Search': 'New Search',
'No records found': 'No records found',
'not authorized': 'not authorized',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Online examples': 'Online examples',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Peer Community in Evolutionary Biology': 'Peer Community in Evolutionary Biology',
'Peer Community in Evolutionary Biology is the first community of the parent project': 'Peer Community in Evolutionary Biology is the first community of the parent project',
'Pending': 'Pending',
'Pending articles': 'Pending articles',
'Picture': 'Picture',
'please input your password again': 'please input your password again',
'Please, cancel this recommendation request': 'Please, cancel this recommendation request',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Pre-recommended': 'Pre-recommended',
'Preface': 'Preface',
'Printable page': 'Printable page',
'Profile': 'Profile',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Recommendation': 'Recommendation',
'Recommendation & Comments': 'Recommendation & Comments',
'Recommendation board': 'Recommendation board',
'Recommendation by %s %s %s, %s': 'Recommendation by %s %s %s, %s',
'Recommendation comments': 'Recommendation comments',
'Recommendation start': 'Recommendation start',
'Recommendations': 'Recommendations',
'Recommended': 'Recommended',
'Recommended (n=0)': 'Recommended (n=0)',
'Recommended (n=1)': 'Recommended (n=1)',
'Recommended Article': 'Recommended Article',
'Recommended Articles': 'Recommended Articles',
'Recommender': 'Recommender',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Rejected': 'Rejected',
'Rejected (n=0)': 'Rejected (n=0)',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Request a recommendation': 'Request a recommendation',
'Reset Password key': 'Reset Password key',
'Review': 'Review',
'Reviewed article': 'Reviewed article',
'Reviewer': 'Reviewer',
'Reviewers': 'Reviewers',
'Revised DOI': 'Revised DOI',
'Role': 'Role',
'Score': 'Score',
'Search': 'Search',
'Search for': 'Search for',
'Search recommended articles': 'Search recommended articles',
'Search recommenders': 'Search recommenders',
'Search reviewers': 'Search reviewers',
'Semantic': 'Semantic',
'Send an e-mail to managing board:': 'Send an e-mail to managing board:',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'Status': 'Status',
'Status:': 'Status:',
'Stylesheet': 'Stylesheet',
'Submission date/time': 'Submission date/time',
'Submit': 'Submit',
'Submitted by %s %s %s, %s': 'Submitted by %s %s %s, %s',
'Submitter': 'Submitter',
'Suggest': 'Suggest',
'Suggest as recommender': 'Suggest as recommender',
'Suggested articles': 'Suggested articles',
'Suggested considerations': 'Suggested considerations',
'Suggested recommender': 'Suggested recommender',
'Suggested recommenders': 'Suggested recommenders',
'Support': 'Support',
'Thanks, I decline this suggestion': 'Thanks, I decline this suggestion',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'Thematic fields': 'Thematic fields',
'This App': 'This App',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Twitter': 'Twitter',
'Unavailable': 'Unavailable',
'Under consideration': 'Under consideration',
'Under consideration (n=1)': 'Under consideration (n=1)',
'Unknown': 'Unknown',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Users': 'Users',
'Users & roles': 'Users & roles',
'Validate pending or pre-recommended selected articles': 'Validate pending or pre-recommended selected articles',
'value already in database or empty': 'value already in database or empty',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Welcome': 'Welcome',
'Welcome to ': 'Welcome to ',
'Welcome to web2py!': 'Welcome to web2py!',
'What is Peer Community in Evolutionary Biology?': 'What is Peer Community in Evolutionary Biology?',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Who?': 'Who?',
'Working...': 'Working...',
'Yes, I consider this article': 'Yes, I consider this article',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
