# -*- coding: utf-8 -*-
{
'': '',
' and ': ' and ',
' based on reviews by ': ' based on reviews by ',
' by ': ' by ',
' or ': ' or ',
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'%(nrows)s records found': '%(nrows)s records found',
'%d anonymous reviewer': '%d anonymous reviewer',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s day': '%s day',
'%s days': '%s days',
'%s days ago': '%s days ago',
'%s records found': '%s records found',
'%s results': '%s results',
'%s review': '%s review',
'%s reviews': '%s reviews',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'+ADD': '+ADD',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**Hello World**': '**Hello World**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'[+ADD]': '[+ADD]',
'[MANAGE]': '[MANAGE]',
'A recommendation of the preprint ': 'A recommendation of the preprint ',
'A revision was requested to the authors.': 'A revision was requested to the authors.',
'About': 'About',
'Abstract': 'Abstract',
'Acceptation timestamp': 'Acceptation timestamp',
'Accepted by a Recommender': 'Accepted by a Recommender',
'Access Control': 'Access Control',
'Access forbidden': 'Access forbidden',
'Actions': 'Actions',
'Add': 'Add',
'ADD': 'ADD',
'Add a new recommendation': 'Add a new recommendation',
'Add a new recommendation request': 'Add a new recommendation request',
'Add a new review from scratch': 'Add a new review from scratch',
'Add a review': 'Add a review',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin.': 'Admin.',
'Administration': 'Administration',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'Alert frequency': 'Alert frequency',
'All': 'All',
'All articles': 'All articles',
'All articles awaiting consideration': 'All articles awaiting consideration',
'Already published': 'Already published',
'anonymous reviewer': 'anonymous reviewer',
'Anonymously': 'Anonymously',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Article': 'Article',
'Article already peer-reviewed?': 'Article already peer-reviewed?',
'Article saved': 'Article saved',
'Article status': 'Article status',
'Articles': 'Articles',
'Articles awaiting consideration in my fields': 'Articles awaiting consideration in my fields',
'Articles for which you have been sollicitated: 1': 'Articles for which you have been sollicitated: 1',
'Articles to be considered': 'Articles to be considered',
'Articles wor which you have been sollicitated': 'Articles wor which you have been sollicitated',
'Auth memberships': 'Auth memberships',
'Auth users': 'Auth users',
"Author's Reply": "Author's Reply",
"Author's Reply as PDF": "Author's Reply as PDF",
'Authors': 'Authors',
'Authors:': 'Authors:',
'Awaiting consideration': 'Preprint requiring a recommender',
'Awaiting review article': 'Awaiting review article',
'Awaiting revision': 'Awaiting revision',
'Awaiting revision (n=1)': 'Awaiting revision (n=1)',
'Back': 'Back',
'Boards': 'Boards',
'Button': 'Button',
'Buy this book': 'Buy this book',
'Cancelled': 'Cancelled',
'Cannot be empty': 'Cannot be empty',
'Check & Edit': 'Check & Edit',
'Check all thematic fields': 'Check all thematic fields',
'Check to delete': 'Check to delete',
'City': 'City',
'Clear': 'Clear',
'Click here in order to cancel this recommendation request': 'Click here in order to cancel this recommendation request',
'Click to request a recommendation for a manuscript not yet peer-reviewed that you authored': 'Click to request a recommendation for a manuscript not yet peer-reviewed that you authored',
'Click to start a recommendation process of a manuscript already peer-reviewed': 'Click to start a recommendation process of a manuscript already peer-reviewed',
'Client IP': 'Client IP',
'Close': 'Close',
'Close revision': 'Close revision',
'Closed': 'Closed',
'Closed reviewers': 'Closed reviewers',
'Co-recommendation': 'Co-recommendation',
'Co-recommendations': 'Co-recommendations',
'Co-recommenders': 'Co-recommenders',
'Coded representation': 'Coded representation',
'Color Class': 'Color Class',
'Comment': 'Comment',
'Comments': 'Comments',
'Comments & Reviews': 'Comments & Reviews',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'Consider preprint recommendation requests': 'Consider preprint recommendation requests',
'Contact & credits': 'Contact & credits',
'contains': 'contains',
'Contents': 'Contents',
'Contributions': 'Contributions',
'Controller': 'Controller',
'Convert PDF to MarkDown': 'Convert PDF to MarkDown',
'Copyright': 'Copyright',
'Country': 'Country',
'Create new recommendation': 'Create new recommendation',
'Created By': 'Created By',
'created by': 'created by',
'Created On': 'Created On',
'Current recommender': 'Current recommender',
'customize me!': 'customize me!',
'Database': 'Database',
'Days elapsed': 'Days elapsed',
'Days since last recommendation': 'Days since last recommendation',
'DB Model': 'DB Model',
'Declined reviewers': 'Declined reviewers',
'Delete': 'Delete',
'delete': 'delete',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Design': 'Design',
'Development': 'Development',
'Developpement': 'Developpement',
'Do you agree to review a preprint?': 'Do you agree to review a preprint?',
'Documentation': 'Documentation',
'DOI': 'DOI',
'DOI:': 'DOI:',
"Don't know what to do?": "Don't know what to do?",
'Download': 'Download',
'Duration': 'Duration',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit article': 'Edit article',
'edit help': 'edit help',
'Edit recommendation': 'Edit recommendation',
'Edit reply': 'Edit reply',
'edit text': 'edit text',
'edit title': 'edit title',
'Educational and work background': 'Educational and work background',
'Elapsed days': 'Elapsed days',
'email': 'email',
'Email and SMS': 'Email and SMS',
'Email lists': 'Email lists',
'email sent': 'email sent',
'Enter a number': 'Enter a number',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'Errors': 'Errors',
'Ethics': 'Ethics',
'Explaination': 'Explaination',
'Export:': 'Export:',
'FAQ': 'FAQ',
'FAQs': 'FAQs',
'file ## download': 'file ',
'Final recommendation:': 'Final recommendation:',
'First & Last names': 'First & Last names',
'First name': 'First name',
'Forbidden access': 'Forbidden access',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Given name(s)': 'Given name(s)',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hashtag': 'Hashtag',
'Hello World': 'Hello World',
'Hello World  ## comment': 'Hello World  ',
'Hello World## comment': 'Hello World',
'Help': 'Help',
'Help texts': 'Help texts',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'How does it work?': 'How does it work?',
'How should you cite an article?': 'How should you cite an article?',
'How to ...?': 'How to ...?',
'I agree to comply with the ': 'I agree to comply with the ',
'I am an author of the article and I am acting on behalf of all the authors': 'I am an author of the article and I am acting on behalf of all the authors',
'I cancel this recommendation request': 'I cancel this recommendation request',
'I declare that I have no conflict of interest with the authors or the content of the article': 'I declare that I have no conflict of interest with the authors or the content of the article',
'I recommend this article': 'I recommend this article',
'I reject this article': 'I reject this article',
'I wish to add a small picture for which no rights are required': 'I wish to add a small picture for which no rights are required',
'I wish to cancel this recommendation request': 'I wish to cancel this recommendation request',
'Id': 'Id',
'in': 'in',
'in thematic fields:': 'in thematic fields:',
'Initiate a recommendation': 'Initiate a recommendation',
'Initiate the recommendation of an article': 'Initiate the recommendation of an article',
'Institution': 'Institution',
'Insufficient privileges': 'Insufficient privileges',
'Interface': 'Interface',
'Interface language:': 'Interface language:',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Is Active': 'Is Active',
'Keyword': 'Keyword',
'Keywords': 'Keywords',
'Keywords:': 'Keywords:',
'Lab, institution, city, country': 'Lab, institution, city, country',
'Laboratory': 'Laboratory',
'Language': 'Language',
'Last %s days recommendations in:': 'Last %s days recommendations in:',
'Last change': 'Last change',
'Last name': 'Last name',
'Last status change': 'Last status change',
'Latest recommendations': 'Latest recommendations',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Leave search field blank for no filtering on words': 'Leave search field blank for no filtering on words',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Log in': 'Log in',
'Log in before requesting a recommendation': 'Log in before requesting a recommendation',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'MANAGE': 'MANAGE',
'Manage': 'Manage',
'Manage recommendations': 'Manage recommendations',
'Manage this request': 'Manage this request',
'Management': 'Management',
'Managers & administrators': 'Managers & administrators',
'Managing board': 'Managing board',
'Manually add new round': 'Manually add new round',
'Manually add new round of recommendation. Expert use!!': 'Manually add new round of recommendation. Expert use!!',
'Manuscript doi:': 'Manuscript doi:',
'Member in charge of the recommendation process': 'Member in charge of the recommendation process',
'Members of': 'Members of',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'More': 'More',
'More...': 'More...',
'Most recent recommendations in:': 'Most recent recommendations in:',
'My closed articles recommendations': 'My closed articles recommendations',
'My closed press-review recommendations': 'My closed press-review recommendations',
'My closed recommendations': 'My closed recommendations',
'My contributions': 'My contributions',
'My onging press-reviews': 'My onging press-reviews',
'My ongoing recommendations': 'My ongoing recommendations',
'My pending reviews: 1': 'My pending reviews: 1',
'My press review contributions': 'My press review contributions',
'My recommendation request': 'My recommendation request',
'My recommendation requests': 'My recommendation requests',
'My recommendations': 'My recommendations',
'My review': 'My review',
'My reviews': 'My reviews',
'My reviews: 1': 'My reviews: 1',
'My Sites': 'My Sites',
'My submissions': 'My submissions',
'My submitted articles': 'My submitted articles',
'Name': 'Name',
'New %(entity)s': 'New %(entity)s',
'New recommendation request': 'New recommendation request',
'New Search': 'New Search',
'No recommender considered this article in due time.': 'No recommender considered this article in due time.',
'No records found': 'No records found',
'not authorized': 'not authorized',
'Not considered': 'Not considered',
'not in': 'not in',
'Number of recommendations': 'Number of recommendations',
'Number of reviews': 'Number of reviews',
'Object or table name': 'Object or table name',
'Ongoing articles recommendations: 4': 'Ongoing articles recommendations: 4',
'Ongoing press-review recommendations: 0': 'Ongoing press-review recommendations: 0',
'Ongoing reviewers': 'Ongoing reviewers',
'Online examples': 'Online examples',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Outcome': 'Outcome',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'PDF': 'PDF',
'PDF file': 'PDF file',
'Pending': 'Submission pending validation',
'Pending articles': 'Pending articles',
'Pending validation': 'Pending validation',
'Picture': 'Picture',
'please input your password again': 'please input your password again',
'Please, cancel this recommendation request': 'Please, cancel this recommendation request',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Pre-recommended': 'Recommendation pending validation',
'Pre-rejected': 'Rejection pending validation',
'Pre-revision': 'Request of revision pending validation',
'Preface': 'Preface',
'PREPRINT': 'PREPRINT',
'Press review': 'Press review',
'Printable page': 'Printable page',
'Priority Level': 'Priority Level',
'Profile': 'Profile',
'Propose review': 'Propose review',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Quick Examples': 'Quick Examples',
'Re-open selected reviews': 'Re-open selected reviews',
'Recipes': 'Recipes',
'Recommend a postprint': 'Recommend a postprint',
'Recommendation': 'Recommendation',
'Recommendation & Comments': 'Recommendation & Comments',
'Recommendation & Reviews': 'Recommendation & Reviews',
'Recommendation board': 'Recommendation board',
'Recommendation by': 'Recommendation by',
'Recommendation by ': 'Recommendation by ',
'Recommendation by %s %s %s, %s': 'Recommendation by %s %s %s, %s',
'Recommendation comments': 'Recommendation comments',
'Recommendation date': 'Recommendation date',
'Recommendation PDF files': 'Recommendation PDF files',
'Recommendation processes completed': 'Recommendation processes completed',
'Recommendation processes underway': 'Recommendation processes underway',
'Recommendation saved': 'Recommendation saved',
'Recommendation start': 'Recommendation start',
'Recommendation state': 'Recommendation state',
'Recommendation title': 'Recommendation title',
'Recommendation:': 'Recommendation:',
'Recommendations': 'Recommendations',
'Recommended': 'Recommended',
'Recommended (n=0)': 'Recommended (n=0)',
'Recommended (n=1)': 'Recommended (n=1)',
'Recommended Article': 'Recommended Article',
'Recommended Articles': 'Recommended Articles',
'Recommended by the Recommender; awaiting confirmation by Managing board': 'Recommended by the Recommender; awaiting confirmation by Managing board',
'Recommender': 'Recommender',
'Recommender:': 'Recommender:',
'Recommenders': 'Recommenders',
'recommenders': 'recommenders',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration date & time': 'Registration date & time',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Rejected': 'Rejected',
'Rejected (n=0)': 'Rejected (n=0)',
'Rejected by the Recommender; awaiting confirmation by Managing board': 'Rejected by the Recommender; awaiting confirmation by Managing board',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reply': 'Reply',
'Reply saved': 'Reply saved',
'Reply:': 'Reply:',
'Request a recommendation': 'Request a recommendation',
'Request a recommendation for a manuscript not yet peer-reviewed that you authored': 'Request a recommendation for a manuscript not yet peer-reviewed that you authored',
'Request a recommendation for your preprint': 'Request a recommendation for your preprint',
'Request cancelled by the author': 'Request cancelled by the author',
'Request submitted': 'Request submitted',
'Requested participations': 'Requested participations',
'Requests for input': 'Requests for input',
'Reset Password key': 'Reset Password key',
'Review': 'Review',
'Review as PDF': 'Review as PDF',
'Review as text (MarkDown)': 'Review as text (MarkDown)',
'Review state': 'Review state',
'Review status': 'Review status',
'Reviewed article': 'Reviewed article',
'Reviewed by': 'Reviewed by',
'Reviewer': 'Reviewer',
'Reviewer state': 'Reviewer state',
"Reviewer's email": "Reviewer's email",
'reviewers': 'reviewers',
'Reviewers': 'Reviewers',
'Reviews': 'Reviews',
'Reviews for recommendation:': 'Reviews for recommendation:',
'Revised DOI': 'Revised DOI',
'Revision asked by the recommender; awaiting confirmation by Managing board': 'Revision asked by the recommender; awaiting confirmation by Managing board',
'Role': 'Role',
'Roles': 'Roles',
'Rounds of reviews': 'Rounds of reviews',
'Save': 'Save',
'Score': 'Score',
'Search': 'Search',
'Search for': 'Search for',
'Search recommended articles': 'Search recommended articles',
'Search recommenders': 'Search recommenders',
'Search reviewers': 'Search reviewers',
'See recommendation...': 'See recommendation...',
'Semantic': 'Semantic',
'Send a request for the recommendation of this article': 'Send a request for the recommendation of this article',
'Send an e-mail to managing board:': 'Send an e-mail to managing board:',
'Send email alerts manually': 'Send email alerts manually',
'Send email to suggested recommenders': 'Send email to suggested recommenders',
'Send me a test mail': 'Send me a test mail',
'Services': 'Services',
'Show / Hide Abstract': 'Show / Hide Abstract',
'Show reviews': 'Show reviews',
'Show user comments': 'Show user comments',
'show/hide help': 'show/hide help',
'Shrink article images': 'Shrink article images',
'Shrink user images': 'Shrink user images',
'Sign Up': 'Sign Up',
'Social networks': 'Social networks',
'Sollicited reviewers': 'Sollicited reviewers',
'Source (journal, year, pages)': 'Source (journal, year, pages)',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'Started on:': 'Started on:',
'starts with': 'starts with',
'Status': 'Status',
'Status:': 'Status:',
'Step 2: reply to revision': 'Step 2: reply to revision',
'Stylesheet': 'Stylesheet',
'Submission date': 'Submission date',
'Submission date/time': 'Submission date/time',
'Submit': 'Submit',
'submit': 'submit',
'Submit a preprint': 'Submit a preprint',
'Submit an article for a recommendation': 'Submit an article for a recommendation',
'Submit and close revision': 'Submit and close revision',
'Submitted': 'Submitted',
'Submitted by': 'Submitted by',
'Submitted by %s %s %s, %s': 'Submitted by %s %s %s, %s',
'Submitted by a user and approaved by managing board. Waiting for a recommender.': 'Submitted by a user and approaved by managing board. Waiting for a recommender.',
'Submitted by a user and waiting for managing board approval': 'Submitted by a user and waiting for managing board approval',
'Submitted on:': 'Submitted on:',
'Submitted preprints requiring a recommender': 'Submitted preprints requiring a recommender',
'Submitter': 'Submitter',
'Success!': 'Success!',
'Suggest': 'Suggest',
'Suggest as recommender': 'Suggest as recommender',
'Suggest recommenders': 'Suggest recommenders',
'Suggested articles': 'Suggested articles',
'Suggested considerations': 'Suggested considerations',
'Suggested recommender': 'Suggested recommender',
'Suggested recommenders': 'Suggested recommenders',
'Support': 'Support',
'Supporting organisations': 'Supporting organisations',
'Supports': 'Supports',
'Test FB + tweeter': 'Test FB + tweeter',
'Test flash': 'Test flash',
'Test my email alert': 'Test my email alert',
'Thanks, I decline this suggestion': 'Thanks, I decline this suggestion',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'Thematic fields': 'Thematic fields',
'This App': 'This App',
'This article has not been sent for review elsewhere': 'This article has not been sent for review elsewhere',
'This article have been rejected by the recommendation board.': 'This article have been rejected by the recommendation board.',
'This article is recommended by PCi. The review process is publicly available.': 'This article is recommended by PCi. The review process is publicly available.',
'This preprint has not been published and has not been sent for review elsewhere': 'This preprint has not been published and has not been sent for review elsewhere',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Today': 'Today',
'Toggle thematic fields': 'Toggle thematic fields',
'Tools': 'Tools',
'Tracked changes document': 'Tracked changes document',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'Twitter': 'Twitter',
'Unavailable': 'Unavailable',
'Under consideration': 'Recommendation process underway',
'Unknown': 'Unknown',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'User roles': 'User roles',
'User status': 'User status',
'Users': 'Users',
'Users & roles': 'Users & roles',
'Validate pending or pre-recommended selected articles': 'Validate pending or pre-recommended selected articles',
'value already in database or empty': 'value already in database or empty',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'View / Edit': 'View / Edit',
'View and/or edit article': 'View and/or edit article',
'View and/or edit review': 'View and/or edit review',
'View Recomm.': 'View Recomm.',
'Welcome': 'Welcome',
'Welcome to ': 'Welcome to ',
'Welcome to web2py!': 'Welcome to web2py!',
'What is %s?': 'What is %s?',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Who?': 'Who?',
'Working...': 'Working...',
'Yes, I consider this article': 'Yes, I consider this article',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Your co-recommendations of postprints': 'Your co-recommendations of postprints',
'Your contributions': 'Your contributions',
'Your recommendation requests of your preprints': 'Your recommendation requests of your preprints',
'Your recommendations of postprints': 'Your recommendations of postprints',
'Your recommendations of preprints': 'Your recommendations of preprints',
'Your reviews': 'Your reviews',
'Your submitted preprints': 'Your submitted preprints',
'🔍 Search': '🔍 Search',
}
