# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%(nrows)s records found': '%(nrows)s enregistrements trouvés',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s review': '%s relecture',
'%s reviews': '%s relectures',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ Et',
'+ Or': '+ Ou',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A free recommendation process of published and unpublished scientific papers in Evolutionary Biology based on peer reviews.': "Un système gratuit de recommandation d'articles scientifiques, publiés ou non, en biologie évolutive, basé sur l'évaluation par les pairs.",
'About': 'À propos de',
'Abstract': 'Résumé',
'Accepted by a Recommender': 'Accepted by a Recommender',
'Access Control': "Contrôle d'accès",
'Access forbidden': 'Accès interdit',
'Add a new recommendation': 'Créer une nouvelle recommandation',
'Add a new recommendation request': 'Ajouter une nouvelle demande de recommandation',
'Add a new review from scratch': 'Ajouter une nouvelle review vide',
'Add a review': 'Ajouter une review',
'Add Record': 'Ajouter un enregistrement',
'Add record to database': 'Ajouter un enregistrement à la base',
'Add this to the search as an AND term': 'Ajouter à cette recherche en tant que ET',
'Add this to the search as an OR term': 'Ajouter à cette recherche en tant que OU',
'Admin': 'Admin',
'admin': 'admin',
'Administration': 'Administration',
'Administrative interface': "Interface d'administration",
'Administrative Interface': "Interface d'administration",
'After review, I assign the following status:': 'Après revue, je donne le statut suivant :',
'Ajax Recipes': 'Recettes Ajax',
'Alert frequency': 'Fréquence des alertes',
'All': 'Tous',
'All Articles': 'Tous les articles',
'All articles': 'Tous les articles',
'All articles awaiting consideration': 'Tous les articles en attente de prise en charge',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'anonymous reviewer': 'relecteur anonyme',
'Anonymously': 'Anonymement',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Apply changes': 'Enregistrer les changements',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Article': 'Article',
'Article file': "Fichier de l'article",
'Article revised, please consider it again.': 'Article revised, please consider it again.',
'Article status': 'Statut des articles',
'Articles': 'Articles',
'Articles awaiting consideration': "Articles en attente d'examen",
'Articles awaiting consideration in my fields': 'Articles en attente de prise en charge dans mes thématiques',
'Articles to be considered': 'Articles à examiner',
'Auth memberships': 'Appartenances',
'Auth users': 'Utilisateurs',
'Authentication': 'Authentification',
'Authors': 'Auteurs',
'Authors:': 'Auteurs :',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Awaiting articles': 'Articles en attente',
'Awaiting consideration': 'En attente de prise en charge',
'Awaiting recommendation': 'En attente de recommandation',
'Awaiting recommendation article': 'Article en attente de recommandation',
'Awaiting review article': 'Article en attente de revue',
'Awaiting revision': 'En attente de révision',
'Back': 'Retour',
'Boards': 'Équipes',
'Button': 'Bouton',
'Buy this book': 'Acheter ce livre',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache effacé',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Clés de cache',
'Cancelled': 'Annulé',
'Cannot be empty': 'Ne peut pas être vide',
'change password': 'changer le mot de passe',
'Check all thematic fields': 'Cocher tous les champs thématiques',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'City': 'Ville',
'Clear': 'Effacer',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Client IP': 'IP client',
'Close': 'Fermer',
'Closed': 'Fermé',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comments': 'Commentaires',
'Comments & Reviews': 'Commentaires & relectures',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirmer le mot de passe',
'contains': 'continet',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Country': 'Pays',
'Create new recommendation': 'Créer une nouvelle recommandation',
'created by': 'créé par',
'Created By': 'Créé par',
'Created On': 'Créé le',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (sans noms de colonnes)',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'Database Administration (appadmin)': 'Administration de la base (appadmin)',
'Date/Time': 'Date/Heure',
'Days since last recommendation': 'Jours depuis la dernière recommandation',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'Delete': 'Supprimer',
'delete': 'supprime',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'conception',
'Design': 'Conception',
'Developpement': 'Développement',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
'DOI': 'DOI',
'DOI:': 'DOI:',
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'Courriel',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'email': 'email',
'Email': 'Courriel',
'Email and SMS': 'Email et SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Errors': 'Erreurs',
'Explaination': 'Explication',
'export as csv file': 'exporter sous forme de fichier csv',
'Export:': 'Exportation :',
'FAQ': 'FAQ',
'file': 'fichier',
'file ## download': 'file ',
'First name': 'Prénom',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'Graph Model': 'Graph Model',
'Group ID': 'Groupe ID',
'Groups': 'Groupes',
'Hello World': 'Bonjour le monde',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Accueil',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'HTML': 'HTML',
'HTML export of visible columns': 'Export HTML des colonnes visibles',
'Id': 'Id',
'Image': 'Image',
'import': 'importation',
'Import/Export': 'Importer/Exporter',
'in': 'Dans',
'in thematic fields:': 'dans les champs thématiques:',
'Index': 'Index',
'Initiate a recommendation': 'Commencer une recommandation',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Institution': 'Institut',
'Interface': 'Interface',
'Interface language:': "Langue de l'interface :",
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Is Active': 'Est actif',
'JSON': 'JSON',
'JSON export of visible columns': 'Export JSON des colonnes visibles',
'Key': 'Clé',
'Keyword': 'Mot-clé',
'Keywords': 'Mot-clés',
'Keywords:': 'Mot-clés :',
'Laboratory': 'Laboratoire',
'Last change': 'Dernier changement',
'Last name': 'Nom',
'Last recommendation': 'Dernière recommandation',
'Last status change': 'Dernière modification de statut',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'List of Recommenders': 'Liste des Recommandeurs',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Log In': 'Connexion',
'Log in': 'Connexion',
'Log in before requesting a recommendation': 'Connectez-vous avant de demander une recommandation',
'Log Out': 'Déconnexion',
'Logged in': 'Connecté',
'Logged out': 'Déconnecté',
'Login': 'Connectez-vous',
'login': 'connectez-vous',
'logout': 'déconnectez-vous',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Main Menu': 'Menu principal',
'Manage %(action)s': 'Gérer %(action)s',
'Manage Access Control': "Gérer le contrôle d'accès",
'Manage Cache': 'Gérer le Cache',
'Manage recommendations': 'Gérer les recommandations',
'Management': 'Gestion',
'Managing board': 'Équipe de gestion',
'Manuscript doi:': 'DOI du manuscrit :',
'Memberships': 'Appartenances',
'Menu Model': 'Menu modèle',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'My articles': 'Mes articles',
'My contributions': 'Mes contributions',
'My recommendation request': 'Ma demande de recommandation',
'My recommendation requests': 'Mes demandes de recommandation',
'My recommendations': 'Mes recommandations',
'My recommendations requests': 'Mes demandes de recommendation',
'My requests': 'Mes demandes',
'My review': 'Ma relecture',
'My reviews': 'Mes relectures',
'My Sites': 'Mes sites',
'My stuff': 'Mes contributions',
'My submitted articles': 'Mes articles soumis',
'Name': 'Nom',
'New recommendation request': 'Nouvelle demande de recommandation',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'New Search': 'Nouvelle recherche',
'next %s rows': '%s lignes suivantes',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'No records found': 'Aucun enregistrement trouvé',
'not authorized': 'non autorisé',
'not in': 'pas dans',
'Number of entries: **%s**': "Nombre d'entrées : **%s**",
'Number of recommendations': 'Nombre de recommendations',
'Object or table name': 'Objet ou nom de table',
'Online examples': 'Exemples en ligne',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Peer Community in Evolutionary Biology': 'Communauté de Pairs en Biologie Évolutive',
'Peer Community in Evolutionary Biology is the first community of the parent project': 'La Communauté de Pairs en Biologie Évolutive est la première communauté du projet',
'Pending': 'En attente',
'Pending articles': 'Articles en attente',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Picture': 'Image',
'Please, cancel this article request': "S'il vous plaît, annulez cet article",
'Please, cancel this recommendation request': "S'il vous plaît, annulez cette demande de recommendation",
'Plugins': 'Greffons',
'Powered by': 'Alimenté par',
'Pre-recommended': 'Pré-recommandé',
'Preface': 'Préface',
'previous %s rows': '%s lignes précédentes',
'previous 100 rows': '100 lignes précédentes',
'Printable page': 'Page imprimable',
'Profile': 'Profil',
'Profile updated': 'Profil mis à jour',
'Propose review': 'Proposer une review',
'pygraphviz library not found': 'bibliothèque pygraphviz non trouvée',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Exemples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Re-open selected reviews': 'Ré-ouvrir les relectures cochées',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Recommendation': 'Recommandation',
'Recommendation & Comments': 'Recommandation & Commentaires',
'Recommendation & Reviews': 'Recommandation & relectures',
'Recommendation board': 'Équipe de recommandation',
'Recommendation by': 'Recommandé par',
'Recommendation by %s %s %s, %s': 'Recommandation par %s %s %s, %s',
'Recommendation comments': 'Commentaires de la recommandation',
'Recommendation date/time': 'Date/heure de recommandation',
'Recommendation file': 'Fichier de recommandation',
'Recommendation start': 'Début de la recommandation',
'Recommendation status': 'Statut des recommandations',
'Recommendations': 'Recommandations',
'Recommended': 'Recommandé',
'Recommended Article': 'Article recommandé',
'Recommended articles': 'Articles recommandés',
'Recommended Articles': 'Articles recommandés',
'Recommended by the Recommender; awaiting confirmation by Managing board': 'Recommended by the Recommender; awaiting confirmation by Managing board',
'Recommender': 'Recommandeur',
'Recommender:': 'Recommandeur :',
'Recommenders': 'Recommandeurs',
'Recommenders?': 'Recommandeurs ?',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'register': "s'inscrire",
'Register': "S'inscrire",
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'Rejected': 'Rejeté',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Reply': 'Réponse',
'Reply sent and article revised, please consider it again': 'Reply sent and article revised, please consider it again',
'Reply:': 'Réponse :',
'Report a bug to developpers': 'Signaler un défaut aux développeurs',
'Request a recommendation': 'Demander une recommandation',
'Request cancelled by the author': 'Request cancelled by the author',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Resubmitted': 'Re-soumis',
'Review': 'Relecture',
'Review terminated': 'Relecture terminée',
'Reviewed article': 'Article reviewé',
'Reviewed by': 'Relu par',
'Reviewer': 'Relecteur',
'Reviewers': 'Relecteurs',
'Reviewing board': 'Équipe de recommandation',
'Reviews': 'Relectures',
'Reviews for recommendation:': 'Relectures pour la recommandation :',
'Revised DOI': 'DOI modifié',
'Role': 'Rôle',
'Roles': 'Rôles',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Save': 'Enregistrer',
'Save model as...': 'Sauver ce modèle comme...',
'Score': 'Score',
'Search': 'Chercher',
'Search articles': 'Rechercher des articles',
'Search for': 'Rechercher',
'Search recommended articles': 'Rechercher parmi les articles recommandés',
'Search recommenders': 'Chercher des recommandeurs',
'Search reviewers': 'Chercher des reviewers',
'Semantic': 'Sémantique',
'Send an e-mail to managing board:': "Envoyer un courriel à l'équipe de gestion",
'Services': 'Services',
'Sign Up': "S'enregistrer",
'Size of cache:': 'Taille du cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Construire une nouvelle recherche',
'Started on:': 'Commencé le :',
'starts with': 'commence par',
'state': 'état',
'Statistics': 'Statistiques',
'Status': 'Statut',
'Status:': 'Statut :',
'Step 2: reply to revision': 'Étape 2 : répondre à la demande de révision',
'Stylesheet': 'Feuille de style',
'Submission date/time': 'Date/heure de soumission',
'Submit': 'Soumettre',
'submit': 'soumettre',
'Submit new article': 'Proposer un nouvel article',
'Submit new article and initiate recommendation': 'Proposer un nouvel article et commencer la recommandation',
'Submitted by': 'Soumis par',
'Submitted by %s %s %s, %s': 'Proposé par %s %s %s, %s',
'Submitted by a user and approaved by managing board. Waiting for a recommender.': 'Submitted by a user and approaved by managing board. Waiting for a recommender.',
'Submitted by a user and waiting for managing board approval': 'Submitted by a user and waiting for managing board approval',
'Submitted by:': 'Proposé par :',
'Submitted on:': 'Proposé le :',
'Submitter': 'Soumetteur',
'Success!': 'Réussi !',
'Suggest': 'Proposer',
'Suggest as recommender': 'Proposer comme recommandeur',
'Suggested articles': 'Articles suggérés',
'Suggested considerations': "Suggestions d'articles à prendre en charge",
'Suggested recommender': 'Recommendeur suggéré',
'Suggested recommenders': 'Recommandeurs suggérés',
'Support': 'Assistance',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'Thanks, I decline this suggestion': 'Merci, je décline cette suggestion',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Views': 'Les Vues',
'Thematic fields': 'Champs thématiques',
'This App': 'Cette Appli',
'This article is recommended by PCi. The review process is publicly available.': 'This article is recommended by PCi. The review process is publicly available.',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Timestamp': 'Horodatage',
'Title': 'Titre',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Tableurs)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Tableurs, sans noms de colonnes)',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Unavailable': 'Indisponible',
'Under consideration': 'Pris en charge',
'Under recommendation': 'Recommandation en cours',
'Unknown': 'Inconnu',
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User': 'Utilisateur',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': "Voix de l'utilisateur",
'Users': 'Utilisateurs',
'Users & roles': 'Utilisateurs & rôles',
'Validate pending or pre-recommended selected articles': 'Valider les articles en attente ou pré-recommandés',
'Validate selected articles': 'Valider les articles sélectionnés',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'View all Articles': 'Voir tous les articles',
'View recommendations': 'Voir les recommandations',
'Web2py': 'Web2py',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to ': 'Bienvenue sur ',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'What is Peer Community in Evolutionary Biology?': "Qu'est-ce que la Communauté de Pairs en Biologie Évolutive ?",
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Who?': 'Qui ?',
'Working...': 'En cours...',
'XML': 'XML',
'XML export of columns shown': 'Export XML des colonnes visibles',
'Yes, I consider this article': 'Oui, je prend en charge cet article',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
}
