# Edit this file to introduce tasks to be run by cron.
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

BASE=/var/www/peercommunityin/web2py/applications
RUN=cron_tasks/run



# PCI sites periodic jobs (run sequentially, see scripts in utils/)

0 3 * * *   $HOME/run-jobs.sh --run > /dev/null

@reboot     $HOME/run-mailqueues.sh --daemon

@reboot     $HOME/run-biorxiv-import.sh --freq 1m


# force web2py reload to purge RAM when usage >70%
@reboot     $HOME/mem-watch+reset.sh --max-mem 70

@reboot     $HOME/wsgi-watch+reset.sh

@reboot     $HOME/monitor-ram.sh > /dev/null


# force delete session files older than 3 days
0 2   * * * sudo -u www-data find $BASE/*/sessions -type f -mtime +3 -delete

# logrotate logs
0 5 * * * /usr/sbin/logrotate -s /dev/null $HOME/logrotate.conf
