# Edit this file to introduce tasks to be run by cron.
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

BASE=/var/www/peercommunityin/web2py/applications
RUN=cron_tasks/run

SITE=PCICompStat

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
0 1   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIZool

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
10 1   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIEcology

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
20 1   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIAnimSci

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
30 1   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCINeuro

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
40 1   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIEvolBiol

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
50 1   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIArchaeology

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
0 2   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIForestWoodSci

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
10 2   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIPaleo

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
20 2   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIGenomics

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
30 2   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIMCB

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
40 2   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCINetworkSci

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
50 2   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIEcotoxEnvChem

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
0 3   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIRegisteredReports

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN warn_submitters.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
10 3   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py3

SITE=PCIInfections

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
20 3   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIMicrobiol

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
30 3   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py

SITE=PCIHealthMovSci

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
0 1   * * * $BASE/$SITE/$RUN fetch_doi.py
40 3   * * 0 $BASE/$SITE/$RUN europe_pmc_ftp.py


# force delete session files older than 3 days
0 2   * * * sudo -u www-data find $BASE/*/sessions -type f -mtime +3 -delete
