# Edit this file to introduce tasks to be run by cron.
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

BASE=/var/www/peercommunityin/web2py/applications
RUN=cron_tasks/run

SITE=PCICompStat

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIZool

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIEcology

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIAnimSci

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCINeuro

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIEvolBiol

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIArchaeology

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIForestWoodSci

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIPaleo

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIGenomics

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIMCB

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCINetworkSci

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIEcotoxEnvChem

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIRegisteredReports

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIInfections

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIMicrobiol

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py

SITE=PCIHealthMovSci

* *   * * * $BASE/$SITE/$RUN mail_queue.py
*/5 * * * * $BASE/$SITE/$RUN newsletter.py
1 */6 * * * $BASE/$SITE/$RUN delete_old_article_mails.py
0 3   * * * $BASE/$SITE/$RUN delete_accounts.py
