; App configuration
[app]
name        = PCIEvolBiol-DEV
longname    = PCI Evol Biol DEV
author      = Sylvain Piry <sylvain.piry@inra.fr>
description = Peer Community in Evolutionary Biology (development site)
thematics   = Evolutionary Biology
; keywords    = web2py, python, framework
generator   = Web2py Web Framework
issn        = PENDING

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = postgres:psycopg2://pci_admin:admin4pci@localhost:5432/main
migrate   = false
pool_size = 100

; smtp address and credentials
[smtp]
server =
sender = dev@peercommunityin.org
login  = USER:PASSWORD
tls    = true
ssl    = false

; anti-anti-spam config
[dkim]
# key = <path to dkim private key>
# selector = <dkim key selector defined in DNS>
;
; note: activating the dkim config adds:
; - dkim signature header, to all mails
; - List-Unsubscribe header, with value contacts.contact

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

; custom data
[contacts]
contact = dev@peercommunityin.org
managers = dev@peercommunityin.org

[config]
parallel_submission = False
unconsider_limit_days = 20
recomm_limit_days = 50
biber = biber
pdflatex = pdflatex
pdf_max_size = 5
; Mailing Queue
mail_delay = 3
; PCI RR
registered_reports = False
scheduled_submissions = False
; Tracking (Articles > Progress)
tracking = True

[rss]
cache = 1
number = 20

[alerts]
scheme = http
host = localhost
port = 8000
delay = 10

[captcha]
public =  6LcWlIQUAAAAAEg5OLUhQ.....
private =

[social]
facebook = PCIEvolBiol
tweeter = PCIEvolBiol
tweethash = PCIEvolBiol

[coar_notify]
; set inbox_url to activate the coar_notify sub-system

; remote inbox = outselves (dev environment)
; inbox_url = http://localhost:8000/pci/coar_notify/inbox

; public address, sent as origin in outbound notifications
base_url = http://this-service.invalid/pci/

[reminders]
; defaults are in modules/app_modules/reminders.py
; ReminderRecommenderReviewersNeeded = [1, 3, 5]
