; App configuration
[app]
name        = PCIEvolBiol-DEV
longname    = PCI Evol Biol DEV
author      = Sylvain Piry <sylvain.piry@inra.fr>
description = Peer Community in Evolutionary Biology (development site)
thematics   = Evolutionary Biology
; keywords    = web2py, python, framework
generator   = Web2py Web Framework
issn        = PENDING

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = postgres:psycopg2://pci_admin:admin4pci@localhost:5432/main
migrate   = false
pool_size = 100

; smtp address and credentials
[smtp]
server =
sender = admin@peer.community.in
login  = USER:PASSWORD
tls    = true
ssl    = false

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

; custom data
[contacts]
contact = sylvain.piry@inra.fr
managers = sylvain.piry@inra.fr

[config]
trgm_limit = 0.4
parallel_submission = False
unconsider_limit_days = 20
review_limit_days = 21
review_limit_text = three weeks
recomm_limit_days = 50
biber = biber
pdflatex = pdflatex
pdf_max_size = 5
; Mailing Queue
mail_delay = 3
mail_queue_interval = 15
mail_max_sending_attemps = 3
; PCI RR
registered_reports = False
scheduled_submitions = False

[rss]
cache = 1
number = 20

[alerts]
scheme = https
host = www1.montpellier.inra.fr
port = 443
delay = 10

[captcha]
public =  6LcWlIQUAAAAAEg5OLUhQ.....
private =

[social]
facebook = PCIEvolBiol
tweeter = PCIEvolBiol
tweethash = PCIEvolBiol

[coar_notify]
; set inbox_url to activate the coar_notify sub-system
;inbox_url = http://remote-service.invalid/inbox
base_url = http://this-service.invalid/pci/
