[app]
name        = PCIEvolBiol-DEV
longname    = PCI Evol Biol DEV
description = Peer Community in Evolutionary Biology (development site)
thematics   = Evolutionary Biology
generator   = Web2py Web Framework
author      = Sylvain Piry <sylvain.piry@inra.fr>

[host]
names = localhost:*, 127.0.0.1:*, *:*, *

[db]
uri       = postgres:psycopg2://pci_admin:admin4pci@localhost:5432/main
migrate   = false
pool_size = 100

[smtp]
server =
sender = dev@peercommunityin.org
login  = USER:PASSWORD
tls    = true
ssl    = false

[crossref]
login  =
passwd =
api    = https://test.crossref.org/servlet

[hypothesis]
api_key =

[dkim]
# key = /var/www/peercommunityin/DKIM-peercommunityin.org.key (private key)
# selector = s1024 (key selector defined in DNS)

; note: activating the dkim config adds:
; - dkim signature header, to all mails
; - List-Unsubscribe header, with value contacts.contact

[forms]
formstyle = bootstrap3_inline
separator =

[contacts]
contact = dev@peercommunityin.org
managers = dev@peercommunityin.org

[config]
parallel_submission = False
unconsider_limit_days = 20
recomm_limit_days = 50
biber = biber
pdflatex = pdflatex
mail_delay = 3

; PCI RR
registered_reports = False
scheduled_submissions = False

; Tracking (Articles > Progress)
tracking = True

[rss]
cache = 1
number = 20

[alerts]
scheme = http
host = localhost
port = 8000
delay = 10

[captcha]
public =  6LcWlIQUAAAAAEg5OLUhQ.....
private =

[social]
facebook = PCIEvolBiol
tweeter = PCIEvolBiol
tweethash = PCIEvolBiol
mastodon = PCIEvolBiol

[social_twitter]
general_api_key =
general_api_secret =
general_access_token =
general_access_secret =

specific_api_key =
specific_api_secret =
specific_access_token =
specific_access_secret =

[social_mastodon]
general_access_token = 
general_instance_url =

specific_access_token = 
specific_instance_url =

[coar_notify]
; set inbox_url to activate the coar_notify sub-system

; remote inbox = outselves (dev environment)
; inbox_url = http://localhost:8000/pci/coar_notify/inbox

; public address, sent as origin in outbound notifications
base_url = http://this-service.invalid/pci/

[reminders]
; defaults are in modules/app_modules/reminders.py
; ReminderRecommenderReviewersNeeded = 1, 3, 5
